<?php
// Heading
$_['heading_title']		= 'Обмен данными с 1C v8.x';

// Text
$_['text_module']		= 'Модули';
$_['text_success']		= 'Настройки модуля обновлены!';

$_['text_tab_general']		= 'Основное';
$_['text_tab_product']		= 'Выгрузка номенклатуры';
$_['text_tab_order']		= 'Обмен заказами';
$_['text_tab_manual']		= 'Ручной импорт';

$_['text_upload_success']	= 'Импорт завершен';
$_['text_upload_error']		= 'Что-то пошло не так. Загляните в &laquo;Система &rarr; Журнал ошибок&raquo;';
$_['text_max_filesize']		= 'Загружаемый файл не должен превышать %s Мб';

$_['text_empty']		= 'Настроек пока нет';
$_['text_homepage']		= 'Домашняя страничка модуля';
$_['source_code']       = 'Исходный код на GitHub';
$_['text_price_default']	= 'Цена на сайте';


// Entry
$_['entry_username']		= 'Логин:';
$_['entry_password']		= 'Пароль:';
$_['entry_status']		= 'Статус:';
$_['entry_allow_ip']		= 'Разрешенные IP адреса (Разделять переносом строки. Если пусто, разрешены все адреса.):';

$_['entry_config_price_type']	= 'Тип выгружаемой цены:';
$_['entry_customer_group']	= 'Группа покупателей:';
$_['entry_quantity']		= 'Количество:';
$_['entry_priority']		= 'Приоритет:';
$_['entry_flush_product']	= 'Сбрасывать товары:';
$_['entry_flush_category']	= 'Сбрасывать категории:';
$_['entry_flush_manufacturer']	= 'Сбрасывать производителей:';
$_['entry_flush_quantity']	= 'Сбрасывать количество товаров:';
$_['entry_flush_attribute']	= 'Сбрасывать атрибуты:';
$_['entry_fill_parent_cats']	= 'Заполнять родительские категории:';
$_['entry_delimiter'] = 'Очищать опции товара после:';
$_['entry_delimiter_help'] = 'Для тех у кого названия опций выгружаются как "Цвет (Бюст (Для характеристик)) - очищает название опций товара от мусора (обрезает все, что идет после указанных символов)';
$_['entry_seo_url']		= 'Генерировать SEO URL: <br> требуется модуль <a href="http://opencartforum.ru/files/file/332-deadcow-seo-v21-automod/" target="_blank">Deadcow SEO</a>)';
$_['entry_seo_url_deadcow']		= 'через Deadcow SEO';
$_['entry_seo_url_translit']	= 'Транслитерация';

$_['entry_full_log']		= 'Включить подробный лог загрузки';
$_['entry_apply_watermark']	= 'Накладывать водяные знаки при загрузке';
$_['text_image_manager'] = 'Менеджер изображений';
$_['text_browse']        = 'Обзор';
$_['text_clear']         = 'Очистить';

$_['entry_order_status_to_exchange'] 	= 'Выгружать заказы со статусом:';
$_['entry_order_status_to_exchange_not'] 	= '- не использовать -';
$_['entry_relatedoptions']	= 'Загружать характеристики как связанные опции (требуется модуль <a href="http://opencartforum.ru/files/file/1501-связанные-опции/">Связанные опции</a>):';
$_['entry_relatedoptions_help']	= 'в настройках связанных опций обязательно должна быть включены галки: "Пересчитывать количество", "Обновлять опции", "Использовать различные варианты связанных опций" ';
$_['entry_dont_use_artsync'] = 'Не искать товары по артикулам:';

$_['entry_order_status'] 	= 'Статус выгруженых заказов:';
$_['entry_order_notify']	= 'Уведомлять пользователей о смене статуса:';
$_['entry_order_currency'] 	= 'Обозначение валюты (руб.):';

$_['entry_upload']		= 'Выберите файл:';
$_['button_upload']		= 'Загрузить';

// Error
$_['error_permission']		= 'У Вас нет прав для управления этим модулем!';

//Autload images
$_['autofill_image_category']	= 'Автоматически назначать изображения категориям';
$_['autofill_image_category_help']	= 'Если указано значение будет выполнен поиск изображения по данному пути относительно каталога с изображениями (image/data). Формат изображения jpg. Название изображения должно соответствовать названию категории в транслите (пробелы и спецсимволы заменяются на подчеркивание)';
$_['autofill_image_options']	= 'Автоматически назначать изображения опциям товаров';
$_['autofill_image_options_help']	= 'Если указано значение будет выполнен поиск изображения по данному пути относительно каталога с изображениями (image/data). Формат поиска image->data->введенное значение->название товара->изображение. Формат изображения jpg. Название изображения должно соответствовать названию опции в транслите (пробелы и спецсимволы заменяются на подчеркивание)';

//Type options
$_['type_created_options']	='Тип создаваемой опции';
$_['type_created_options_listbox']	='Раскрывающийся список';
$_['type_created_options_image_radio']	='Переключатель';
$_['type_created_options_checkbox']	='Флажок';
$_['type_created_options_picture']	='Изображение';

//Autoload manufacturers images
$_['autofill_image_manufacturers']	= 'Автоматически назначать изображения производителям';
$_['autofill_image_manufacturers_help']	= 'Если указано значение будет выполнен поиск изображения по данному пути относительно каталога с изображениями (image/data). Формат изображения jpg. Название изображения должно соответствовать названию категории в транслите (пробелы и спецсимволы заменяются на подчеркивание)';
